<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUIClass</class>
 <widget class="QMainWindow" name="GUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="parameterConfigGroupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>771</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>参数配置</string>
    </property>
    <widget class="QLabel" name="keyDelayLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>密钥延迟披露间隔：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="keyDelayLineEdit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>113</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="keyTotalLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>密钥总数：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="keyTotalLineEdit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>113</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="keyInitLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>初始密钥：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="keyInitLineEdit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>113</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="groupSizeLabel">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>分组大小：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="groupSizeLineEdit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>113</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="dectectingLabel">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>70</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>检测数：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dectectingLineEdit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>113</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="sendMessageLabel">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>110</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>发送信息：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sendMessageLineEdit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>110</y>
       <width>113</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="contextLabel">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>30</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>上下文：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="contextLineEdit">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>30</y>
       <width>113</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="startPushButton">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>80</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>开始</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="communicateDisplayGroupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>771</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>通信监视</string>
    </property>
    <widget class="QTextEdit" name="processTextEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>771</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="resultAnalysisGroupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>771</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>结果分析</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GUI.qrc"/>
 </resources>
 <connections/>
</ui>
