<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUIClass</class>
 <widget class="QMainWindow" name="GUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TESLA 无人机认证管理平台</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <resources>
  <include location="GUI.qrc"/>
 </resources>
 <connections/>
</ui>
